# DB_URL="mongodb+srv://sam:P2Q0wVEIuyDV9Nbp@cluster0.mglis6g.mongodb.net/ecommerce?retryWrites=true&w=majority"
DB_URL= "mongodb://127.0.0.1:27017/ecommerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.4"
PORT=3000
JWT_SECRET="secret"
mailPass="zbvwjoamvlvtnicz"
JWT_EXPIRY="1d"